<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"naoemb.cf","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;20">
<meta property="og:type" content="article">
<meta property="og:title" content="02linux_02day">
<meta property="og:url" content="https://naoemb.cf/2023/02/16/embsky/02linux/02linux_02day/index.html">
<meta property="og:site_name" content="naoemb">
<meta property="og:description" content="&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;20">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-16T00:03:05.796Z">
<meta property="article:modified_time" content="2022-09-01T17:48:39.000Z">
<meta property="article:author" content="naoemb">
<meta property="article:tag" content="02linux">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://naoemb.cf/2023/02/16/embsky/02linux/02linux_02day/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>02linux_02day | naoemb</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">naoemb</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">65</span></a>

  </li>
        <li class="menu-item menu-item-笔记">

    <a href="/%E7%AC%94%E8%AE%B0" rel="section"><i class="fa fa-sticky-note fa-fw"></i>笔记</a>

  </li>
        <li class="menu-item menu-item-c练习题">

    <a href="/C%E7%BB%83%E4%B9%A0%E9%A2%98/" rel="section"><i class="fa fa-code fa-fw"></i>C练习题</a>

  </li>
        <li class="menu-item menu-item-unix">

    <a href="/UNIX/" rel="section"><i class="fa fa-file-code-o fa-fw"></i>UNIX</a>

  </li>
        <li class="menu-item menu-item-每天英语">

    <a href="/%E6%AF%8F%E5%A4%A9%E8%8B%B1%E8%AF%AD" rel="section"><i class=" fa-fw"></i>每天英语</a>

  </li>
        <li class="menu-item menu-item-musiclist">

    <a href="/musiclist/" rel="section"><i class="fa fa-volume-up fa-fw"></i>歌单</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://naoemb.cf/2023/02/16/embsky/02linux/02linux_02day/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%BE%AE%E4%BF%A1%E5%A4%B4%E5%83%8F.jpg">
      <meta itemprop="name" content="naoemb">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="naoemb">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          02linux_02day
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-02-16 08:03:05" itemprop="dateCreated datePublished" datetime="2023-02-16T08:03:05+08:00">2023-02-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-02 01:48:39" itemprop="dateModified" datetime="2022-09-02T01:48:39+08:00">2022-09-02</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;<br>2022-7-12<br>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</p>
<h1 id="一-温故知新"><a href="#一-温故知新" class="headerlink" title="一.温故知新"></a>一.温故知新</h1><pre><code>    1.介绍
    2.课程安排
    3.Ubuntu的Linux操作系统
    4.介绍Linux由来
    5.介绍Linux系统的根目录
    6.终端的使用
    7.常用的命令
        cd ls(-a\-i\-l) pwd touch mkdir 
        cat(less more head tail)
        cp mv rm tar
drwxr-xr-x  14 root root  4096 9月  16  2021 var
lrwxrwxrwx   1 root root    30 7月  11 08:56 vmlinuz -&gt; boot/vmlinuz-5.4.0-121-generic
    part.1		文件类型(7种文件类型)
            -	普通文件
            d	目录文件
            c	字符设备文件
            b	块设备文件
            p	管道文件
            s	网络套接字文件
            l	链接文件(符号链接文件)
    part.2		文件权限
            rwx			r--			-wx
            文件所属者	文件所属组	其他用户
            7			4			3
            r	4	可读
            w	2	可写
            x	1	可执行
            -	0	该处无权限
</code></pre>
<h1 id="二-命令的补充"><a href="#二-命令的补充" class="headerlink" title="二.命令的补充"></a>二.命令的补充</h1><pre><code>    在Linux环境中有两种链接文件(硬链接 和 符号链接)
    ln		(创建链接文件&lt;既可以创建硬链接,也可以创建符号链接&gt;)
    1.ln + 源文件名 + 目标文件名		//创建了硬链接文件
    -------------------------------------------------
    源文件和目标文件共用同一个文件inode号
    任意修改一个文件的文件内容,另外的一个文件也会发生改变
    移动或者删除源文件对于硬链接文件不会有影响
    会改变文件的硬链接数
    -------------------------------------------------
    2.ln + -s + 源文件名 + 目标文件名	//创建符号链接文件
    -------------------------------------------------
    符号链接文件类似于windows环境下的快捷方式
    源文件和符号链接文件使用文件inode号不同
    任意修改一个文件的文件内容,另外的一个文件也会发生改变
    移动或者删除源文件对于符号链接文件会有影响
    -------------------------------------------------
    3.总结
    硬链接
    创建方式 : ln 源文件 目标文件
    其实硬链接就是一个文件拥有多个文件名
    源文件和硬链接文件可以在相同目录中也可以在不同目录中
    注意:
        1)修改源文件或者硬链接文件,对于另外一个文件也会发生修改
        2)移动或者删除源文件或硬链接文件,对于另外一个文件没有影响
        3)硬链接文件不占用存储空间
        4)不能对于目录文件进行创建硬链接文件
            (即便是超级用户也不行,在Linux环境中目录是有硬链接的)
            (但是是系统默认创建出来的,用户是创建不了的)
            (. 就是当前目录的硬链接, .. 就是上一级目录的硬链接)
        5)硬链接文件不能跨系统分区或者文件系统
    符号链接
    创建方式 : ln -s 源文件 目标文件
    符号链接文件类似于windows环境下的快捷方式
    符号链接文件内部保存的是源文件的文件名或者路径
    注意 : 
        1)符号链接文件会占用存储空间,保存的是链接的文件的文件名或者路径
        2)符号链接文件是一个独立的文件,它的存在不依赖于源文件
        3)如果移动 重命名 删除源文件,对于符号链接文件会有影响
            虽然受影响,但是链接关系依然存在
    
    find		(查找文件)
    1.find -name 文件名		//通过文件名查找文件
    
    grep		(检索文件内容&lt;针对文件内容进行过滤&gt;)
    1.grep &#39;过滤的内容&#39; 过滤文件的文件名	//从该文件中过滤相关的内容
    2.grep &#39;^root&#39; 过滤文件的文件名	//从该文件中过滤相关的内容
                                    //^代表查找过滤的内容出现在行首
    3.grep &#39;bash$&#39; 过滤文件的文件名	//从该文件中过滤相关的内容
                                    //$代表查找过滤的内容出现在行尾
</code></pre>
<h1 id="三-帮助手册"><a href="#三-帮助手册" class="headerlink" title="三.帮助手册"></a>三.帮助手册</h1><pre><code>    1.命令 --help				//可以查阅命令的帮助手册
    2.如果查找函数可以使用man手册	//有困难,找男人
        1)man 要查找的内容			//默认是从第一本man手册开始查找
        2)man man				//可以查阅如何使用man手册
            1   可执行程序或 shell 命令
            2   系统调用(内核提供的函数)
            3   库调用(程序库中的函数)
            4   特殊文件(通常位于 /dev)
            5   文件格式和规范，如 /etc/passwd
            6   游戏
            7   杂项(包括宏包和规范，如 man(7)，groff(7))
            8   系统管理命令(通常只针对 root 用户)
            9   内核例程 [非标准
        3)man 数字 查找的内容		//可以指定打开某一本手册
            man 3 printf
            man 3 sleep
        4)man -f 查找的内容		//把man手册中所有有关查找的内容列出
        ------------------------
        在man手册中,按 q 可以退出man手册
        在man手册中,查找关键字可以用 /查找的关键字
        按 n 从上往下查找,按 N 从下往上查找
        ------------------------
</code></pre>
<h1 id="四-Linux环境中软件的安装"><a href="#四-Linux环境中软件的安装" class="headerlink" title="四.Linux环境中软件的安装"></a>四.Linux环境中软件的安装</h1><pre><code>    注意 : 
        1.在安装软件时,需要访问/etc /sys /usr /var...目录
        有些目录普通用户没有权限访问,所以在安装软件时需要加 sudo
        提升用户权限
        2.在使用sudo时,需要在终端中录入密码,在终端中录入密码是取消回现的
    1.从软件源安装软件(必须可以链接外网)
        前提准备:需要更换软件源
        显示应用程序-&gt;软件和更新-&gt;下载自-&gt;其他站点-&gt;腾讯/阿里/华为/清华
        在安装软件时可以先更新软件源 : 
        sudo apt-get update
        sudo apt-get upgrade
            可以加入 -y 的选项		默认选择yes
        sudo apt-get install 安装软件的名字 -y
        ------------------------
        可以做的实验,可以安装
        sl
        ifconfig
        fbset
        ------------------------
        sudo apt-get autoremove 要卸载的东西
            删除已安装的软件包,不会删除依赖的软件包,会保留配置文件
        注意:慎用(容易把图形化界面搞崩溃)
        sudo apt-get remove 要卸载的东西
            删除已安装的软件包,不会删除依赖的软件包,会保留配置文件
        sudo apt-get purge
            删除已安装的软件包,也会删除依赖的软件包
        sudo apt clean
            会把/var/cache/apt/archives目录中的所有.deb的包
            清除掉
    2.从官网下载官方的软件包进行安装
        (Ubuntu-&gt;从官网上下载.deb结尾的软件包)
        (Red Hat-&gt;从官网上下载.rpm结尾的软件包)
        sudo dpkg -i xxxxx.deb		//安装软件
        sudo dpkg -l 软件名			//确定软件包的名字
        sudo dpkg -r 软件名			//删除软件
        sudo dpkg -p 软件名			//清除信息
        ------------------------
        可以做的实验,可以安装
        VNC Viewer
        WPS
        百度网盘
        网易云音乐
        向日葵
        腾讯会议
        星际译王
        ------------------------
        QQ				不推荐
        搜狗输入法		不推荐
        ------------------------
    3.从官网下载源码包进行安装
        1)从官方网站下载源码包(一般来说就是tar包)
        2)把源码包进行解压缩(tar -xvf)
        3)./configure		//检查编译环境是否缺少需要的库
        4)make -j4			//编译源码(-j4调动所有硬件资源)
        5)sudo make install	//安装软件
        ------------------------
        可以做的实验,可以安装
        MPlayer
        ------------------------
--------------------------------
作业 : 
1.把今天讲过的内容完完整整的复习一遍
2.尝试使用其他的查找方法,查找文件
--------------------------------
</code></pre>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/02linux/" rel="tag"># 02linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/16/embsky/02linux/02linux_03day/" rel="prev" title="02linux_03day">
      <i class="fa fa-chevron-left"></i> 02linux_03day
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/16/embsky/02linux/02linux_04day/" rel="next" title="02linux_04day">
      02linux_04day <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80-%E6%B8%A9%E6%95%85%E7%9F%A5%E6%96%B0"><span class="nav-number">1.</span> <span class="nav-text">一.温故知新</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C-%E5%91%BD%E4%BB%A4%E7%9A%84%E8%A1%A5%E5%85%85"><span class="nav-number">2.</span> <span class="nav-text">二.命令的补充</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89-%E5%B8%AE%E5%8A%A9%E6%89%8B%E5%86%8C"><span class="nav-number">3.</span> <span class="nav-text">三.帮助手册</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B-Linux%E7%8E%AF%E5%A2%83%E4%B8%AD%E8%BD%AF%E4%BB%B6%E7%9A%84%E5%AE%89%E8%A3%85"><span class="nav-number">4.</span> <span class="nav-text">四.Linux环境中软件的安装</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="naoemb"
      src="/images/%E5%BE%AE%E4%BF%A1%E5%A4%B4%E5%83%8F.jpg">
  <p class="site-author-name" itemprop="name">naoemb</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hexgio" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hexgio" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hexgio@outlook.com" title="E-Mail → mailto:hexgio@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/hexgio" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;hexgio" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://ynblog.cf/" title="关联博客 → https:&#x2F;&#x2F;ynblog.cf" rel="noopener" target="_blank"><i class=" fa-fw"></i>关联博客</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">naoemb</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">355k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:22</span>
</div>




















<span id="sitetime"></span>
<script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* 
		Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数
        */
		var t1 = Date.UTC(2020,02,13,15,00,00); //北京时间2018-2-13 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" 已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}
	siteTime();
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
