<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"naoemb.cf","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;2022-8-25&#x3D;&#x3D;&#x3D;&#x3D;&amp;#x3D">
<meta property="og:type" content="article">
<meta property="og:title" content="stm32_note_09day">
<meta property="og:url" content="https://naoemb.cf/2023/02/16/embsky/STM32/stm32_09day/index.html">
<meta property="og:site_name" content="naoemb">
<meta property="og:description" content="&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;2022-8-25&#x3D;&#x3D;&#x3D;&#x3D;&amp;#x3D">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://naoemb.cf/images/2022-8-15_STM32/2022-8-15_STM32/note/09day/7_%E5%8E%9F%E7%90%86%E5%9B%BE.png">
<meta property="og:image" content="https://naoemb.cf/images/2022-8-15_STM32/2022-8-15_STM32/note/09day/5_74HC138.png">
<meta property="og:image" content="https://naoemb.cf/images/2022-8-15_STM32/2022-8-15_STM32/note/09day/6_74HC595.png">
<meta property="article:published_time" content="2023-02-16T00:03:05.815Z">
<meta property="article:modified_time" content="2022-09-01T17:55:23.000Z">
<meta property="article:author" content="naoemb">
<meta property="article:tag" content="stm32_note">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://naoemb.cf/images/2022-8-15_STM32/2022-8-15_STM32/note/09day/7_%E5%8E%9F%E7%90%86%E5%9B%BE.png">

<link rel="canonical" href="https://naoemb.cf/2023/02/16/embsky/STM32/stm32_09day/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>stm32_note_09day | naoemb</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">naoemb</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">65</span></a>

  </li>
        <li class="menu-item menu-item-笔记">

    <a href="/%E7%AC%94%E8%AE%B0" rel="section"><i class="fa fa-sticky-note fa-fw"></i>笔记</a>

  </li>
        <li class="menu-item menu-item-c练习题">

    <a href="/C%E7%BB%83%E4%B9%A0%E9%A2%98/" rel="section"><i class="fa fa-code fa-fw"></i>C练习题</a>

  </li>
        <li class="menu-item menu-item-unix">

    <a href="/UNIX/" rel="section"><i class="fa fa-file-code-o fa-fw"></i>UNIX</a>

  </li>
        <li class="menu-item menu-item-每天英语">

    <a href="/%E6%AF%8F%E5%A4%A9%E8%8B%B1%E8%AF%AD" rel="section"><i class=" fa-fw"></i>每天英语</a>

  </li>
        <li class="menu-item menu-item-musiclist">

    <a href="/musiclist/" rel="section"><i class="fa fa-volume-up fa-fw"></i>歌单</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://naoemb.cf/2023/02/16/embsky/STM32/stm32_09day/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%BE%AE%E4%BF%A1%E5%A4%B4%E5%83%8F.jpg">
      <meta itemprop="name" content="naoemb">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="naoemb">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          stm32_note_09day
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-02-16 08:03:05" itemprop="dateCreated datePublished" datetime="2023-02-16T08:03:05+08:00">2023-02-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-02 01:55:23" itemprop="dateModified" datetime="2022-09-02T01:55:23+08:00">2022-09-02</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;<br>2022-8-25<br>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</p>
<h1 id="一-温故知新"><a href="#一-温故知新" class="headerlink" title="一.温故知新"></a>一.温故知新</h1><pre><code>    1.根据分析的DHT11的读写时序来写DHT11传感器的驱动
    2.分析DS18B20传感器的内容
        1)三管脚的封装形式(VCC DQ GND)
        2)一线传输(以串行的方式传输数据)&lt;半双工的工作模式&gt;
        3)工作电压范围	3.0V - 5.5V
        4)测量范围	-55℃ - +125℃
        5)误差范围(在-10℃ - 85℃)会有±0.5℃的误差
        6)可以采集到整数的数据和小数的数据
        7)在DS18B20的内部会有9个字节的暂存器
        第0个字节		温度的低字节数据
        第1个字节		温度的高字节数据
            高字节的高5位是符号位
            存储的是温度的补码数据
        第2个字节		温度的上限
        第3个字节		温度的下限
        第4个字节		配置
            是用来配置DS18B20采集温度所占位数
            0 R1 R0 1 1 1 1 1
            00	9bit的温度数据
            01	10bit的温度数据
            10	11bit的温度数据
            11	12bit的温度数据
        第5 6 7字节	保留
        第8个字节		检验
        8)在DS18B20传感器中支持很多的指令
        9)DS18B20官方手册给了发送指令的案例
        A)分析DS18B20的读写时序
</code></pre>
<h1 id="二-数码管"><a href="#二-数码管" class="headerlink" title="二.数码管"></a>二.数码管</h1><pre><code>    我们的开发板上使用的四位共阴极的数码管
    1.显示类的设备
    市面上的显示类型的设备有很多种
    LCD、OLED、数码管、段码屏、点阵屏、光立方...
    2.数码管
    数码管可以分为七段数码管和八段数码管
    八段数码管要比七段数码管多一个用于显示小数的小数点
    数码管中的每一个段就相当于是一个LED灯
    3.共阴极数码管和共阳极数码管
    共阴极数码管 : 数码管上所有的LED灯的阴极都连接到了一起,接地
    共阳极数码管 : 数码管上所有的LED灯的阳极都连接到了一起,接电源
    共阴极数码管的编码和共阳极数码管的编码正好相反
    共阳极数码管的编码 :
    uchar code table[]=&#123;0xc0,0xf9,0xa4,0xb0,//0 1 2 3
            0x99,0x92,0x82,0xf8,//4 5 6 7
            0x80,0x90,0x88,0x83,//8 9 A B
            0xc6,0xa1,0x86,0x8e&#125;;//C D E F
    共阴极数码管的编码 :
    uchar code table[]=&#123;0x3f,0x06,0x5b,0x4f,//0 1 2 3
            0x66,0x6d,0x7d,0x07,//4 5 6 7
            0x7f,0x6f,0x77,0x7c,//8 9 A B
            0x39,0x5e,0x79,0x71&#125;;//C D E F
    如何获取数码管的编码
    1)可以百度查找
    2)可以通过转换软件直接转换
    4.四位数码管
    四位数码管可以分别显示千位 百位 十位 个位
    已知一个数码管有8个LED灯需要8个数据段
    四位数码管有32个LED灯需要32个数据段
    如果直接连接到芯片的管脚上需要消耗芯片的32个管脚
    这样的方式对于芯片的管脚来说太浪费了
    5.四位数码管的问题
</code></pre>
<p>原理图<br><img src="/images/2022-8-15_STM32/2022-8-15_STM32/note/09day/7_%E5%8E%9F%E7%90%86%E5%9B%BE.png"></p>
<pre><code>        1)芯片管脚的浪费
        把所有数码管的A段都连接到一起
        把所有数码管的B段都连接到一起
        ...
        把所有数码管的DP段都连接到一起
        2)相同数据段都连接到了一起
        给四位数码管一个数据编码,这4个数码管会显示相同的数据
        3)把四位数码管的4个公共端也都连接到GPIO的管脚上
        将来想要让某个数码管显示数据,就让给数码管的公共端输出低电平
        其他数码管输出高电平
        4)经过2) 3)的处理产生了一个问题,
            四位数码管不能同时显示不同的数据
        利用人眼睛的视觉暂留
    6.分析开发板原理图
        开发板上的四位共阴极的数码管
        公共端连接到了74HC138模块上
        数据段连接到了74HC595模块上
        如果想要驱动数码管,首先需要驱动74HC138和74HC595
    7.分析74HC138
</code></pre>
<p>74HC138<br><img src="/images/2022-8-15_STM32/2022-8-15_STM32/note/09day/5_74HC138.png"></p>
<pre><code>        74HC138是一个典型的三八译码器(是作为一个选择器来使用的)
        三个输入,八个输出(给一定的输入就会用相应的输出)
    打开&lt;STM32RBT6\DataSheet\其他&gt;目录下&lt;74HC138.pdf&gt;
        P3	封装形式(了解管脚功能)
        P4	真值表
        查看开发板原理图
        
    8.
</code></pre>
<p>74HC595<br><img src="/images/2022-8-15_STM32/2022-8-15_STM32/note/09day/6_74HC595.png"></p>
<pre><code>        74HC595是一个可以把串行数据转换成并行数据的模块
    打开&lt;STM32RBT6\DataSheet\其他&gt;目录下&lt;74HC595.pdf&gt;
        P4	封装形式(了解管脚功能)
        P5	工作原理分析
        
    9.根据开发板原理图把需要操作的管脚找到
    HC138_A0	PC11	74HC138中的控制	推挽输出
    HC138_A1	PC12	74HC138中的控制	推挽输出
    HC138_A2	PD2	74HC138中的控制	推挽输出
    HC595_SCLK	PB5	移位寄存器的时钟	推挽输出
    HC595_LCLK	PB4	存储寄存器的时钟	推挽输出
    HC595_DATA	PB3	把串行数据存储到	推挽输出
                移位寄存器中

==============================
任务
1.把9527显示到数码管上
2.把DHT11采集的温湿度的数据显示到数码管上
==============================
作业
1.把今天讲过的内容完整的复习一遍
2.把开发板作为记秒表的设备
    KEY0	开始记秒表
    KEY1	暂停
    KEY2	清零
    00.00
    秒数.
==============================
</code></pre>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/stm32-note/" rel="tag"># stm32_note</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/16/embsky/STM32/stm32_03day/" rel="prev" title="stm32_note_03day">
      <i class="fa fa-chevron-left"></i> stm32_note_03day
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/16/embsky/STM32/stm32_08day/" rel="next" title="stm32_note_08day">
      stm32_note_08day <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80-%E6%B8%A9%E6%95%85%E7%9F%A5%E6%96%B0"><span class="nav-number">1.</span> <span class="nav-text">一.温故知新</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C-%E6%95%B0%E7%A0%81%E7%AE%A1"><span class="nav-number">2.</span> <span class="nav-text">二.数码管</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="naoemb"
      src="/images/%E5%BE%AE%E4%BF%A1%E5%A4%B4%E5%83%8F.jpg">
  <p class="site-author-name" itemprop="name">naoemb</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hexgio" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hexgio" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hexgio@outlook.com" title="E-Mail → mailto:hexgio@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/hexgio" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;hexgio" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://ynblog.cf/" title="关联博客 → https:&#x2F;&#x2F;ynblog.cf" rel="noopener" target="_blank"><i class=" fa-fw"></i>关联博客</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">naoemb</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">355k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:22</span>
</div>




















<span id="sitetime"></span>
<script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* 
		Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数
        */
		var t1 = Date.UTC(2020,02,13,15,00,00); //北京时间2018-2-13 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" 已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}
	siteTime();
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
